<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO&VIDEO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1><u>HTML</u></h1>
    <marquee width="60%" direction="right to left">
        Welcome to the world of HTML and CSS!!:)
     </marquee>
     <style>
        header{
            background-color: rgb(241, 201, 141);
            color: black;
            text-align: center;
            font-family:cursive; 
        }
     </style>
    <nav>
        <ul>
            <a href="index.html">HOME</a>
            <a href="list.html">LIST</a>
            <a href="audio.html">AUDIO&VIDEO</a>
            <a href="contact.html">CONTACT</a>
        </ul>
    </nav>
</header>
<link rel="stylesheet" href="style.css">
<body>
    <br>
        <h1>Enjoy the Music and the Video</h1>

    <main>
        <section>
            <h2>Listen to Audio:
                <br>
                <u><i>STANDING NEXT TO YOU by JUNGKOOK </i></u>
                <br>
            </h2>
            <!-- Audio player -->
            <audio controls>
                <source src="snu.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </section>

        <section>
            <h2>Watch a Video:
                <br>
                <u><i>PEACE</i></u> 
                <br>
            </h2>
            <!-- Video player -->
            <video width="600" controls>
                <source src="snu mv.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <br>
            <br>
        </section>
    </main>
    <style>
        main{
            text-align: center;
        }
        main section{
            display:block;
            margin: 10px;
        }
    </style>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
        <style>
            footer{
                background-color: rgb(227, 163, 226);
                color: black;
                padding: 0cm;
                text-align: center;
            }
        </style>
    </footer>
</body>
</html>